DB_USER=gouser
DB_PASS=b7e6692c-79ec-11eb-9439-0242ac130002
DB_HOST=127.0.0.1
DB_NAME=golang_fiber_example
SERVER_PORT=:3000
JWT_SECRET=67dbd83e-c41a-482c-b816-b285a7460c7a
JWT_ISSUER=gofiber-rest-api
JWT_AUDIENCE=gofiber-audi